ok : đươc rồi          âu kây
look : nhìn kìa
great : tuyệt quá
come on : đi nào
me too : tôi cũng vậy
not bad : cũng không tệ
just kidding : đùa thôi mà
that funny : thật buồn cười
that`s life : cuộc sống mà 
come in : mời vào
=======================================================================================
damn it : khốn nạn thật
let`s go : đi nào
hurry up : nhanh lên
shut up : im đi
stop it : ngừng lại đi
don`t worry : đừng lo lắng
really : thật á
are you sure : bạn có chắc chắn không 
why , why not : tại sao , tại sao không
congratulations : chúc mừng 
=====================================================================================
well done : làm tốt lắm
never mind : không sao đâu
what a pity : tiếc quá
goodluck : chúc may mắn
of course : tất nhiên rồi
of cuurse not : dĩ nhiên là không rồi
that`fine : vậy là được rồi
that`s right : đúng rồi
sure : chắn chắn rồi
absolutely : nhất định rồi   /áp sờ lút li/
===========================================================================================
that`s enuogh : vậy là đủ rồi
as soon as possible : sớm nhất có thể  /po si bồ/
it  doesn`t matter: không sao đâu
it`s not important : không quan trog đâu
it`s not worth it : không đáng đâu
i`m in a hurry : tôi đang vội
i have got to go : tôi phải đi đây
 i am ging out : tôi đi ra ngoài chút
sleep well : ngủ ngon nhé
same to you : bạn cũng vậy
=========================================================================================
thank you so much : cảm ơn bạn rất nhiều
i am really sory 
sorry i`m late : xin lỗi vì đến muộn
sorry for the dalay : xin lỗi vì sự trì hoãn
take a seat : xin mời ngồi
hang on a second : chời một chút nhé
just a minute : chờ chút nhé
take your time : cứ từ từ cũng được
please be quite : xin hãy giữ trật tự
listen up  : hãy chú ý lắng nghe
=======================================================================================
here , there : ở đây , ở kia
everywhere , nowhere , somewhere
what is this : đây là cái gì vậy
what is that : kia là cái gì
what is the matter : có chuyện gì vậy
is everything OK : mọi chuyện đều ổn chứ
what`s going on : chuyện gì đag xảy ra vậy
what happened : đã có chuyện gì xảy ra

































